BeautyMohito/AuthEmail.xaml

<Window x:Class="BeautyMohito.AuthEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BeautyMohito"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen"   WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2" Margin="0,0,201,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="#2c4f49" CornerRadius="30 30 30 30"  Margin="0,0,-196,0">
                    <Grid>
                        <TextBlock Text="MOHITO" Foreground="#d5bea9" FontSize="37" FontWeight="SemiBold"  FontFamily="Copperplate Gothic Light" TextAlignment="Center" Margin="98,327,98,343"/>
                    </Grid>
                </Border>
            </Grid>

            <Button x:Name="Close" Style="{StaticResource topButton}" Cursor="Hand" Margin="0,18,19,672" Grid.Column="2" Click="Close_Click">
                <Icon:PackIconMaterial Kind="Close"/>
            </Button>
            <Button x:Name="Back" Style="{StaticResource topButton}" Cursor="Hand" Margin="0,18,153,672" Click="Back_Click">

                <materialDesign:PackIcon Kind="ArrowBack" Height="27" Width="30"/>
            </Button>

            <TextBlock x:Name="tb_error" Text="" Margin="211,624,137,57" Foreground="#FFEB2121" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Bodoni MT" Grid.Column="2"/>

            <TextBlock Text="Восстановление пароля" TextWrapping="WrapWithOverflow" Foreground="#2c4f49" FontSize="35" FontWeight="Bold"  FontFamily="Corbel Light"  TextAlignment="Center" Margin="142,171,98,506" Grid.Column="2"/>
            <StackPanel Grid.Column="2" Margin="126,270,82,320">

                <StackPanel Orientation="Horizontal" Margin="10" Width="288">
                    <materialDesign:PackIcon x:Name="UserIcon" Kind="User" Width="25" Height="25" Foreground="BLACK" Visibility="Visible"/>
                    <TextBox x:Name="textBox1" Margin="10 0" materialDesign:HintAssist.Hint="Введите эл. почту" Foreground="BLACK" Width="250" BorderBrush="BLACK" CaretBrush="#B38B59" SelectionBrush="#B38B59" />

                </StackPanel>
                <StackPanel Width="168" Height="76">
                    <Button Style="{StaticResource addButton}" Width="166" Cursor="Hand" HorizontalContentAlignment="Center" x:Name="codebtn" Click="code_Click" Visibility="Visible" Height="42" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Направить код"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="244,544,196,114">

                <Button Style="{StaticResource addButton}" Width="184" Cursor="Hand" HorizontalContentAlignment="Center"  x:Name="verify" Click="verify_Click" Visibility="Visible" Height="40" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Проверить"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <Border x:Name="b1" Height="52" VerticalAlignment="Top" CornerRadius="11 11 11 11" Background="#FFC3C3C3" MouseDown="Border_MouseDown" Margin="211,479,365,0" Grid.Column="2"/>
            <TextBox x:Name="tb11" MaxLength="1"  Margin="227,479,381,0" Foreground="#FF363636" BorderBrush="#FF726E6E" VerticalAlignment="Top" Height="48" Cursor="Arrow" Grid.Column="2" Text="" FontSize="36" PreviewKeyDown="tb11_PreviewKeyDown" PreviewTextInput="tb11_PreviewTextInput" />

            <Border x:Name="b2" Height="53" VerticalAlignment="Top" CornerRadius="11 11 11 11" Background="#FFC3C3C3" MouseDown="Border_MouseDown" Margin="274,479,302,0" Grid.Column="2"/>
            <TextBox x:Name="tb12" MaxLength="1"  Margin="290,479,318,0" Foreground="#FF363636" BorderBrush="#FF726E6E" VerticalAlignment="Top" Height="48" Cursor="Arrow" Grid.Column="2" Text="" FontSize="36" PreviewKeyDown="tb12_PreviewKeyDown" PreviewTextInput="tb11_PreviewTextInput" />

            <Border x:Name="b3" Height="52" VerticalAlignment="Top" CornerRadius="11 11 11 11" Background="#FFC3C3C3" MouseDown="Border_MouseDown" Margin="340,479,236,0" Grid.Column="2"/>
            <TextBox x:Name="tb13" MaxLength="1"  Margin="356,479,252,0" Foreground="#FF363636" BorderBrush="#FF726E6E" VerticalAlignment="Top" Height="48" Cursor="Arrow" Grid.Column="2" Text="" FontSize="36" PreviewKeyDown="tb13_PreviewKeyDown" PreviewTextInput="tb11_PreviewTextInput" />

            <Border x:Name="b4" Height="53" VerticalAlignment="Top" CornerRadius="11 11 11 11"  Background="#FFC3C3C3" MouseDown="Border_MouseDown" Margin="404,479,172,0" Grid.Column="2"/>
            <TextBox x:Name="tb14" MaxLength="1"  Margin="420,479,188,0" Foreground="#FF363636" BorderBrush="#FF726E6E" VerticalAlignment="Top" Height="48" Cursor="Arrow" Grid.Column="2" Text="" FontSize="36" PreviewKeyDown="tb14_PreviewKeyDown" PreviewTextInput="tb11_PreviewTextInput" />

            <Border Height="15" VerticalAlignment="Top" CornerRadius=" 0 0 0 0" Background="#EFF2F7" MouseDown="Border_MouseDown" Margin="165,532,82,0" Grid.Column="2"/>
            <Border Height="1" VerticalAlignment="Top" CornerRadius=" 0 0 0 0" Background="#EFF2F7" MouseDown="Border_MouseDown" Margin="209,199,300,0" Grid.Column="1" Grid.Row="1"/>

            <TextBlock x:Name="codetext"  Margin="151,298,99,338" Foreground="#FF00B252" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"  FontFamily="Bodoni MT" Grid.Column="2" Text=""/>
            <TextBlock x:Name="codetext1" Margin="209,322,161,322" Foreground="#FF9E9E9E" TextWrapping="Wrap" TextAlignment="Center" FontSize="14"   FontFamily="Automatic" Grid.Column="2" Text=""/>

        </Grid>
    </Border>
</Window>