BeautyMohito/Auth.xaml

<Window x:Class="BeautyMohito.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BeautyMohito"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen"   WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2" Margin="0,0,201,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="#2c4f49" CornerRadius="30 30 30 30"  Margin="0,0,-196,0">
                    <Grid>
                        <TextBlock Text="MOHITO" Foreground="#d5bea9" FontSize="37" FontWeight="SemiBold"  FontFamily="Copperplate Gothic Light" TextAlignment="Center" Margin="98,172,98,498"/>
                        <TextBlock Text="Сеть салонов красоты нового уровня" TextWrapping="WrapWithOverflow" Foreground="White" FontSize="26" FontWeight="SemiBold"  FontFamily="Corbel Light"  TextAlignment="Center" Margin="81,360,81,262"/>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel Grid.Column="2" Margin="573,24,23,666">
                <Button x:Name="Close" Style="{StaticResource topButton}" Cursor="Hand" Click="Close_Click">
                    <Icon:PackIconMaterial Kind="Close"/>
                </Button>
            </StackPanel>
            
            <Button Style="{StaticResource addButton}" Margin="0,389,150,296" Width="280" Cursor="Hand" Grid.Column="2" x:Name="btnLogin" Click="btnLogin_Click" 
                    Grid.ColumnSpan="2" Visibility="Visible" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Войти"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="tb_error" Text="" Margin="198,231,150,450" Foreground="#FFEB2121" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Bodoni MT" Grid.Column="2"/>

            <Button  Style="{StaticResource addButton}" Margin="0,389,150,296" Width="280" Cursor="Hand" Grid.Column="2" x:Name="btnLogin2" Click="btnLogin_Click2" 
                    Grid.ColumnSpan="2" Visibility="Collapsed" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Войти"/>
                </StackPanel>
            </Button>

            <StackPanel x:Name="jj" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="126,0,0,621"/>
            <Button Content="Восстановить пароль" Width="278" Height="40" HorizontalAlignment="Left" Margin="200,430,0,250" Style="{StaticResource MaterialDesignRaisedButton}" 
                    materialDesign:ButtonAssist.CornerRadius="99" BorderThickness="2" BorderBrush="{x:Null}" 
                     Background="{x:Null}" Foreground="#2F2F2F" x:Name="ValidateUser" Click="ValidateUser_Click" Grid.Column="2" />

            <materialDesign:PackIcon x:Name="eye" Kind="eye" Foreground="BLACK" Width="24" Height="24" Grid.Column="2" Margin="486,325,0,0" Visibility="Visible" />

            <Button Margin="480,321,112,367" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="20"  Background="{x:Null}"
              BorderBrush="{x:Null}" x:Name="Eye" Click="Eye_Click" Grid.Column="2" Width="35" Cursor="Hand" Visibility="Visible">

            </Button>

            <materialDesign:PackIcon x:Name="eyeoff" Kind="EyeOff" Foreground="BLACK" Width="24" Height="25" Grid.Column="2" Margin="486,325,0,0" Visibility="Collapsed" />

            <Button Margin="480,322,112,366" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="20"  Background="{x:Null}"
              BorderBrush="{x:Null}"   x:Name="Eyeoff" Grid.Column="2" Width="35" Cursor="Hand" Click="Eyeoff_Click" Visibility="Collapsed"/>

            <TextBlock Text="Авторизация" TextWrapping="WrapWithOverflow" Foreground="#2c4f49" FontSize="35" FontWeight="Bold"  FontFamily="Corbel Light"  TextAlignment="Center" Margin="142,171,98,506" Grid.Column="2"/>

            <StackPanel Grid.Column="2" Margin="126,270,82,354">

                <StackPanel Orientation="Horizontal" Margin="10" Width="288">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="BLACK"/>
                    <TextBox x:Name="Email" Margin="10 0" materialDesign:HintAssist.Hint="Введите логин или эл. почту" Foreground="BLACK" Width="250" BorderBrush="BLACK" CaretBrush="#B38B59" SelectionBrush="#B38B59" />

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Width="288">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="BLACK"/>
                    <PasswordBox x:Name="Password" PasswordChar="●" Margin="10 0" materialDesign:HintAssist.Hint="●●●●●●●●●●" Foreground="BLACK" Width="250" BorderBrush="BLACK" CaretBrush="#B38B59" SelectionBrush="#B38B59" Cursor="IBeam" Visibility="Visible" />

                    <TextBox x:Name="Pro" Margin="10 0" Visibility="Collapsed"  materialDesign:HintAssist.Hint="Введите пароль" Foreground="BLACK" Width="250" BorderBrush="BLACK" CaretBrush="#B38B59" SelectionBrush="#B38B59" Cursor="Arrow" />
                </StackPanel>
                
                <StackPanel Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>