BeautyMohito/Booking.xaml

<Window x:Class="BeautyMohito.Booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyMohito"
        mc:Ignorable="d"
        Title="Booking" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#2c4f49" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/Aaron.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="MOHITO" Foreground="White" FontSize="28" FontWeight="SemiBold" DockPanel.Dock="Top"  FontFamily="Copperplate Gothic Light"  Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Александр Манукян" Foreground="#d5bea9" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#d5bea9" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Главная"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Button_Click"  Background="#d5bea9" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Записи"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Пользователи"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CashMultiple" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Услуги"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ForumOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Статистика"/>
                                </StackPanel>
                            </Button>
                            

                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Path=Text, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Записи" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Add Button-->
                <Button Style="{StaticResource addButton}" Margin="0,24,0,4" Grid.Row="1" Width="174">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Добавить запись"/>
                    </StackPanel>
                </Button>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Style="{StaticResource tabButton}" Content="pg1" BorderBrush="#d5bea9"/>
                    <Button Style="{StaticResource tabButton}" Content="pg2"/>
                    <Button Style="{StaticResource tabButton}" Content="pg3"/>
                </StackPanel>

                <!--Counter Title-->
                <TextBlock Text="Пользователи" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Поиск" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!--Filter Textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" KeyUp="textBoxFilter_KeyUp"/>
                </Grid>

                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>-->
                        <DataGridTextColumn Header="№" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ID_user}"/>
                        <DataGridTemplateColumn Header="Логин" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>-->

                                    <TextBlock Text="{Binding Login}" VerticalAlignment="Center"/>
                                    <!--</StackPanel>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Эл. адрес" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding role_ID}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Функции" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagingation Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#d5bea9" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#d5bea9" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>

        </Grid>
    </Border>
</Window>