BeautyMohito/OneChequePrint.xaml

<Window x:Class="BeautyMohito.OneChequePrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyMohito"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Invoice" Height="760" Width="535.5"  ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto" WindowStartupLocation="CenterScreen">

    <ScrollViewer Margin="0,0,0,59">
        <Grid>

            <Button Margin="0,10,477,0" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Right"  Click="Back_Click" VerticalAlignment="Top" Cursor="Hand" Background="{x:Null}"
              BorderBrush="#B38B59"   ToolTip="Печать" x:Name="back" />
            <Button Margin="0,10,10,0" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Right"  Click="Print_Click" VerticalAlignment="Top" Cursor="Hand" Background="{x:Null}"
              BorderBrush="#B38B59"   ToolTip="Назад" x:Name="ppp" />

            <materialDesign:PackIcon Kind="Printer" Foreground="BLACK" Width="24" Height="24" Margin="481,14,0,0" />
            <materialDesign:PackIcon Kind="ArrowBack" Foreground="BLACK" Width="24" Height="25" Margin="14,13,0,0" />

            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30,30,30,385" Grid.Row="0" Grid.RowSpan="2"/>
                <TextBlock Text=" MOHITO" VerticalAlignment="Top" FontSize="40" FontFamily="Copperplate Gothic Light" FontWeight="Bold" Foreground="black" Margin="20,61,-18,0"/>


                <Image Source="/Images/MohitoPech.png" Height="461" VerticalAlignment="Top" Margin="267,175,-43,0" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-14.689"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,10,212,10" Grid.ColumnSpan="2">
                            <TextBlock Text="Чек об оплате" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Дата и время оплаты:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="ChequeTime" Text="04 Апреля 2019" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер чека:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="ChequeNumber" Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер бронирования:" FontSize="12" Margin="5"/>
                                <TextBlock x:Name="NumberBron" Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="THE BRAO LTD. (ООО «ДЕ БРАО»)" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="БЦ «Федерация»" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Горбунова yл., д. 2, офис 12" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Москва, Россия, 121596" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="229*"/>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="76*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="НАИМЕНОВАНИЕ УСЛУГИ" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="СТОИМОСТЬ" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="229,0,0,0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="ТИП ОПЛАТЫ" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left" Margin="43,-1,0,0" Grid.ColumnSpan="3" Grid.Column="2"/>

                    </Grid>

                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5" Width="495"/>


                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20,34,20,-34">

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="2"/>
                        <TextBlock x:Name="vrem" Text="12:22:19" TextWrapping="Wrap" FontSize="18" TextAlignment="Right" Grid.Column="2" Margin="10,-113,0,146" HorizontalAlignment="Left" Width="138"/>
                        <TextBlock x:Name="vrem1" Text="" TextWrapping="Wrap" FontSize="18" TextAlignment="Right" Grid.Column="1" Margin="128,-86,0,120" HorizontalAlignment="Left" Width="156" Grid.ColumnSpan="2"/>

                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock x:Name="br" Text=" MOHITO" VerticalAlignment="Center" Margin="5" FontSize="20" FontFamily="Copperplate Gothic Light" FontWeight="Bold" Foreground="black" Width="308"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Margin="269,4,0,0" Width="274">
                            <TextBlock Text="info@mohito.ru" VerticalAlignment="Center" FontSize="9" Margin="5" FontWeight="Light" Foreground="#FFA59063"/>
                            <TextBlock Text="8 999 999-99-99" VerticalAlignment="Center" FontSize="9" Margin="5" FontWeight="Light" Foreground="#FFA59063"/>
                            <TextBlock Text="mohito.ru" VerticalAlignment="Center" FontSize="9" Margin="5" FontWeight="Light" Foreground="#FFA59063"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <TextBlock x:Name="Name" Text="0001" FontSize="12" TextWrapping="Wrap" Margin="30,200,312,145" FontWeight="DemiBold" Grid.Row="1"/>
                <TextBlock x:Name="Price" Text="0001" FontSize="12" Margin="259,200,166,145" FontWeight="DemiBold" Grid.Row="1"/>
                <TextBlock x:Name="Pay" Text="Наличные" FontSize="12" TextWrapping="Wrap" Margin="378,200,-36,145" FontWeight="DemiBold" Grid.Row="1"/>

            </Grid>
        </Grid>

    </ScrollViewer>



</Window>
