BeautyMohito/Service.xaml

<Window x:Class="BeautyMohito.Service"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyMohito"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen"   WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            

            <Grid>
                
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="#2c4f49" CornerRadius="0 50 0 30" Margin="0,115,0,0">
                    <DockPanel>

                        <TextBlock Text="manager" Foreground="White" FontSize="28" FontWeight="SemiBold" DockPanel.Dock="Top"  FontFamily="Copperplate Gothic Light"  Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Алия Афанасьева" Foreground="#d5bea9" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <Separator Margin="25" Background="#d5bea9" DockPanel.Dock="Top" Height="0.8"/>

                        <StackPanel DockPanel.Dock="Top" >


                            <Button Style="{StaticResource menuButton}" Cursor="Hand" Click="Book_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Book" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Записи"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Cursor="Hand" Click="Cheque_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Shopping" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Продажи"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Cursor="Hand" Click="Client_Click"  >
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Клиенты"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}" Background="#d5bea9" Foreground="White" Cursor="Hand" Click="Service_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="DockRight" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Услуги"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}"  Cursor="Hand" Click="Review_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Star" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Отзывы"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="Exit" Style="{StaticResource menuButton}" Cursor="Hand" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Exit_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Выход"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
                <TextBlock Text="MOHITO" Foreground="#2c4f49" FontSize="28" FontWeight="SemiBold"  FontFamily="Copperplate Gothic Light" TextAlignment="Center" Margin="0,33,0,656" Grid.Row="1"/>

            </Grid>

            <Grid Grid.Column="1" Margin="25,30,25,48">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource topButton}" Cursor="Hand" Margin="0 0 20 0" >
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Cursor="Hand" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                

                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,415,0">
                    <!--<Button x:Name="AllUsersFilter" Style="{StaticResource tabButton}" Content="Все пользователи" BorderBrush="#d5bea9" Width="121" Click="FilterClick"/>
                    <Button x:Name="ClientsFilter" Style="{StaticResource tabButton}" Content="Клиенты" Click="FilterClick"/>
                    <Button x:Name="EmployeeFilter" Style="{StaticResource tabButton}" Content="Сотрудники" Click="FilterClick" Width="89"/>
                    <Button x:Name="AdminFilter" Style="{StaticResource tabButton}" Content="Администраторы" Click="FilterClick" Width="125"/>-->
                </StackPanel>

                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text, Converter={StaticResource BoolToVis}}" />
                </Grid>

                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="2" Margin="0,6,0,1">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text, Converter={StaticResource BoolToVis}}" />

                    <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" KeyUp="textBoxFilter_KeyUp" Height="28"/>
                </Grid>

                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}" Margin="0,10,0,10" Grid.Row="5" SelectionChanged="membersDataGrid_SelectionChanged">
                    <DataGrid.Columns>

                      
                       

                        <DataGridTextColumn Header="№" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding ID_service}" Visibility="Collapsed"/>
                        <DataGridTemplateColumn Header="Наименование" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name_service}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price_service, StringFormat='\{0\}₽'}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Длительность" Binding="{Binding Time, StringFormat='\{0\} ч.'}" IsReadOnly="True" Width="*"/>
                        

                        <DataGridTemplateColumn Header="Функции" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                       
                                        <Button Style="{StaticResource gridRemoveButton}"  Click="Delete_Click" Cursor="Hand">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Поиск" Grid.Row="2" FontSize="13" FontWeight="SemiBold" Margin="577,21,0,0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Grid>
        </Grid>
    </Border>
</Window>