BeautyMohito/Statistics.xaml

<Window x:Class="BeautyMohito.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
       
        xmlns:local="clr-namespace:BeautyMohito"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen"   WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="#2c4f49" CornerRadius="0 50 0 30" Margin="0,115,0,0">
                    <DockPanel>

                        <TextBlock Text="CFO" Foreground="White" FontSize="28" FontWeight="SemiBold" DockPanel.Dock="Top"  FontFamily="Copperplate Gothic Light"  Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Кристина Демина" Foreground="#d5bea9" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <Separator Margin="25" Background="#d5bea9" DockPanel.Dock="Top" Height="0.8"/>

                        <StackPanel DockPanel.Dock="Top" >


                            <Button Style="{StaticResource menuButton}" Background="#d5bea9" Foreground="White" Cursor="Hand">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ChartArc" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Статистика" />
                                </StackPanel>
                            </Button>


                            <Button Style="{StaticResource menuButton}"  Cursor="Hand" Click="Cheque_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Shopping" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Продажи"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="Exit" Style="{StaticResource menuButton}" Cursor="Hand" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="Exit_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Выход"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
                <TextBlock x:Name="Mohito" Text="MOHITO" Foreground="#2c4f49" FontSize="28" FontWeight="SemiBold"  FontFamily="Copperplate Gothic Light" TextAlignment="Center" Margin="0,33,0,656" Grid.Row="1"/>

            </Grid>

            <Grid Grid.Column="1" Margin="25,30,25,48">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource topButton}" Cursor="Hand" Margin="0 0 20 0" >
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>


                <Button Style="{StaticResource topButton}" Cursor="Hand" Margin="0 0 55 0">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <Button x:Name="UpdateUserBtn" Style="{StaticResource addButton}" Margin="0,24,0,4" Grid.Row="1" Width="174" Cursor="Hand" Click="UpdateUserBtn_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Printer" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Напечатать"/>
                    </StackPanel>
                </Button>
                <Border Grid.Row="5" Background="#2c4f49" CornerRadius="25 25 25 25" Margin="577,10,20,381">
                    <Grid>

                        <Border Background="#FF43766E" CornerRadius="9 9 9 9" Margin="17,24,168,25"/>
                        <Icon:PackIconMaterial Kind="Cash" Width="34" Height="12" Foreground="White" Margin="24,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="CashTB" Text="790596 ₽" Margin="81,23,-24,26" Foreground="white" FontSize="26" FontFamily="Copperplate Gothic Light"/>
                        <TextBlock Text="Наличиными" Margin="81,54,-24,-5" Foreground="white" FontSize="15" FontFamily="Copperplate Gothic Light"/>
                    </Grid>
                </Border>

                <Border Grid.Row="5" Background="#2c4f49" CornerRadius="25 25 25 25" Margin="577,116,20,274">
                    <Grid>
                        <Border Background="#FF43766E" CornerRadius="9 9 9 9" Margin="17,24,168,25"/>
                        <Icon:PackIconMaterial Kind="CreditCard" Width="34" Height="14" Foreground="White" Margin="24,0,0,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="CardTB" Text="50231 ₽" Margin="81,23,-24,26" Foreground="white" FontSize="26" FontFamily="Copperplate Gothic Light"/>
                        <TextBlock Text="Картой" Margin="81,54,-24,-5" Foreground="white" FontSize="15" FontFamily="Copperplate Gothic Light"/>
                    </Grid>
                </Border>

                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,272,0">
                    <Button x:Name="OneFilter" Style="{StaticResource tabButton}" Content="За 2022 год" BorderBrush="#d5bea9" Width="121" Click="FilterClick"/>
                    <Button x:Name="TwoFilter" Style="{StaticResource tabButton}" Content="За 2023 год" Click="FilterClick" Width="94"/>
                    <!--<Button x:Name="ThreeFilter" Style="{StaticResource tabButton}" Content="За месяц" Click="FilterClick" Width="75"/>
                    <Button x:Name="ForsFilter" Style="{StaticResource tabButton}" Content="За неделю" Click="FilterClick" Width="101"/>
                    <Button x:Name="FiveFilter" Style="{StaticResource tabButton}" Content="За день" Click="FilterClick" Width="68"/>-->

                </StackPanel>

                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4"/>
                <Border Grid.Row="5" Background="#2c4f49" CornerRadius="25 25 25 25" Margin="10,11,282,274">
                    <Grid>
                        <TextBlock x:Name="ProcBook"  Visibility="Collapsed" Text="На 5 % больше чем в 2022" Margin="111,147,25,20" Foreground="white" FontSize="26" FontFamily="Copperplate Gothic Light"/>
                        <Icon:PackIconMaterial x:Name="Arrow3" Kind="ArrowUp" Width="44" Height="32" Foreground="#FF27FA24" BorderBrush="Black" Visibility="Collapsed"  Margin="24,147,0,0"/>
                    </Grid>
                </Border>
                <Border Grid.Row="5" Background="#FF43766E" CornerRadius="25 25 25 25" Margin="10,10,282,346">
                    <Grid>
                        <Icon:PackIconMaterial Kind="ArrowDown" Width="44" Height="56" Foreground="White" Margin="24,0,0,0" Visibility="Collapsed"  VerticalAlignment="Center"/>

                        <TextBlock x:Name="CashTB_Copy" Text="Записей" Margin="216,73,146,23" Foreground="white" FontSize="26" FontFamily="Copperplate Gothic Light"/>
                        <TextBlock x:Name="BookTB" Text="5" Margin="251,29,111,61" Foreground="white" FontSize="40" FontFamily="Copperplate Gothic Light"/>

                    </Grid>
                </Border>
                <Border Grid.Row="5" Background="#2c4f49" CornerRadius="25 25 25 25" Margin="10,242,449,43">
                    <Grid>
                        <TextBlock x:Name="ProcVir"  Visibility="Collapsed" Text="На 78 % меньше чем в 2022" TextWrapping="WrapWithOverflow" Margin="83,153,0,6" Foreground="white" FontSize="20" FontFamily="Copperplate Gothic Light"/>
                        <Icon:PackIconMaterial Kind="ArrowUp" Width="44" Height="32" Foreground="#FF27FA24" BorderBrush="Black"  Margin="24,147,0,0" Visibility="Collapsed"/>
                        <Icon:PackIconMaterial x:Name="Arrow1" Kind="ArrowDown" Width="44" Height="32" Foreground="#FFFF2828" BorderBrush="Black" Visibility="Collapsed" Margin="24,147,0,0"/>

                    </Grid>
                </Border>
                <Border Grid.Row="5" Background="#FF43766E" CornerRadius="25 25 25 25" Margin="10,242,449,114">
                    <Grid>
                        <Icon:PackIconMaterial Kind="ArrowDown" Width="44" Height="56" Foreground="White" Margin="24,0,0,0" Visibility="Collapsed"  VerticalAlignment="Center"/>
                        <TextBlock x:Name="VirTB" Text="120000 ₽" Margin="91,30,72,59" Foreground="white" FontSize="39" FontFamily="Copperplate Gothic Light"/>
                        <TextBlock Text="Выручка" Margin="141,78,54,6" Foreground="white" FontSize="25" FontFamily="Copperplate Gothic Light"/>

                    </Grid>
                </Border>
                <Border Grid.Row="5" Background="#2c4f49" CornerRadius="25 25 25 25" Margin="439,242,20,43">
                    <Grid>
                        <TextBlock x:Name="ProcPrib"  Visibility="Collapsed" Text="На 78 % меньше чем в 2022" TextWrapping="WrapWithOverflow" Margin="83,153,0,6" Foreground="white" FontSize="20" FontFamily="Copperplate Gothic Light"/>
                        <Icon:PackIconMaterial Kind="ArrowUp" Width="44" Height="32" Foreground="#FF27FA24" BorderBrush="Black"  Margin="24,147,0,0" Visibility="Collapsed"/>
                        <Icon:PackIconMaterial x:Name="Arrow2" Kind="ArrowDown" Width="44" Height="32" Foreground="#FFFF2828" BorderBrush="Black" Visibility="Collapsed"  Margin="24,147,0,0"/>

                    </Grid>
                </Border>
                <Border Grid.Row="5" Background="#FF43766E" CornerRadius="25 25 25 25" Margin="439,242,20,114">
                    <Grid>
                        <Icon:PackIconMaterial Kind="ArrowDown" Width="44" Height="56" Foreground="White" Margin="24,0,0,0" Visibility="Collapsed"  VerticalAlignment="Center"/>
                        <TextBlock x:Name="PribTB" Text="60000 ₽" Margin="109,30,54,59" Foreground="white" FontSize="39" FontFamily="Copperplate Gothic Light"/>
                        <TextBlock Text="Прибыль" Margin="141,78,54,6" Foreground="white"  FontSize="25" FontFamily="Copperplate Gothic Light"/>

                    </Grid>
                </Border>

            </Grid>
        </Grid>
    </Border>
</Window>