BeautyMohito/UpdateEmployee.xaml

<Window x:Class="BeautyMohito.UpdateEmployee"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyMohito"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080" WindowStartupLocation="CenterScreen"   WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" MouseDown="Border_MouseDown" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2" Margin="0,0,201,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" Background="#2c4f49" CornerRadius="30 30 30 30"  Margin="0,0,-196,0">
                    <Grid>
                        <TextBlock Text="MOHITO" Foreground="#d5bea9" FontSize="37" FontWeight="SemiBold"  FontFamily="Copperplate Gothic Light" TextAlignment="Center" Margin="98,327,98,343"/>
                    </Grid>
                </Border>
            </Grid>

            <Button x:Name="Close" Style="{StaticResource topButton}" Cursor="Hand" Margin="0,18,19,672" Grid.Column="2" Click="Close_Click">
                <Icon:PackIconMaterial Kind="Close"/>
            </Button>
            <Button x:Name="Back" Style="{StaticResource topButton}" Cursor="Hand" Margin="0,18,153,672" Click="Back_Click">

                <materialDesign:PackIcon Kind="ArrowBack" Height="27" Width="30"/>
            </Button>

            <TextBlock x:Name="tb_error" Text="" Margin="151,618,98,62" Foreground="#FFEB2121" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Bodoni MT" Grid.Column="2"/>
            <TextBlock x:Name="tb_ok" Text=""  Margin="165,618,112,63"  Foreground="#FF6EF961" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" FontFamily="Bodoni MT" Grid.Column="2"/>

            <StackPanel x:Name="jj" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="126,0,0,621"/>


            <TextBlock x:Name="AddText" Text="Добавление сотрудника" Visibility="Visible" TextWrapping="WrapWithOverflow" Foreground="#2c4f49" FontSize="35" FontWeight="Bold"  FontFamily="Corbel Light"  TextAlignment="Center" Margin="126,150,98,527" Grid.Column="2"/>
            <TextBlock x:Name="UpdateText" Text="Изменение данных сотрудника" Visibility="Collapsed" TextWrapping="WrapWithOverflow" Foreground="#2c4f49" FontSize="35" FontWeight="Bold"  FontFamily="Corbel Light"  TextAlignment="Center" Margin="126,123,98,500" Grid.Column="2"/>

            <StackPanel Grid.Column="2" Margin="126,219,82,188">

                <StackPanel Orientation="Horizontal" Margin="10" Width="288">
                    <TextBox x:Name="NameTB" Margin="10 0" materialDesign:HintAssist.Hint="Введите имя" MaxLength="20" Foreground="BLACK" Width="250" BorderBrush="#B38B59" CaretBrush="#B38B59" SelectionBrush="#B38B59" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" Width="288">
                    <TextBox x:Name="SurnameTB" Margin="10 0" materialDesign:HintAssist.Hint="Введите фамилию"  MaxLength="6" Foreground="BLACK" Width="250" BorderBrush="#B38B59" CaretBrush="#B38B59" SelectionBrush="#B38B59" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" Width="288">
                    <TextBox x:Name="PetronymicTB" Margin="10 0" materialDesign:HintAssist.Hint="Введите отчество"  MaxLength="7" Foreground="BLACK" Width="250" BorderBrush="#B38B59" CaretBrush="#B38B59" SelectionBrush="#B38B59" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10" Width="288">
                    <TextBox x:Name="NumberTB" Margin="10 0" materialDesign:HintAssist.Hint="Введите контакный номер"  MaxLength="15" Foreground="BLACK" Width="250" BorderBrush="#B38B59" CaretBrush="#B38B59" SelectionBrush="#B38B59" />
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10" Width="264">
                    <DatePicker x:Name="DateDP" Width="251" materialDesign:HintAssist.Hint="Выберите даты рождения" Foreground="Black" BorderBrush="#B38B59" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Width="288">
                    <ComboBox x:Name="IdUTB"  Style="{StaticResource MaterialDesignComboBox}" Margin="10 0" materialDesign:HintAssist.Hint="Выберите пользователя"  Foreground="BLACK" Width="250" BorderBrush="#B38B59" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" Width="288">
                    <ComboBox x:Name="IdPTB"  Style="{StaticResource MaterialDesignComboBox}" Margin="10 0" materialDesign:HintAssist.Hint="Выберите должность"  Foreground="BLACK" Width="250" BorderBrush="#B38B59" />
                </StackPanel>

            </StackPanel>
            <StackPanel Width="168" Height="76"/>
            <Button Style="{StaticResource addButton}" Width="166" Cursor="Hand" HorizontalContentAlignment="Center" x:Name="InsertBtn" Click="add_Click" Visibility="Visible" Height="NaN" Grid.Column="2" Margin="0,562,209,116" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Добавить сотрудника"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource addButton}" Width="166" Cursor="Hand" HorizontalContentAlignment="Center" x:Name="UpdateBtn" Click="update_Click" Visibility="Collapsed" Height="NaN" Grid.Column="2" Margin="0,557,209,121" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Изменить данные"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>